1-Orc-t-Orc-58-200-ancient
0-Orc-t-Hum-100-200-northren
0-Orc-t-Ne-100-200-concealed
0-Orc-t-Orc-100-200-echo
0-Orc-t-Ne-100-200-refuge
0-Orc-t-Ud-100-200-terenas
0-Hum-t-Hum-100-200-amazonia
0-Hum-t-Hum-100-200-northren
0-Hum-t-Ne-100-200-concealed
0-Hum-t-Orc-100-200-echo
0-Hum-t-Ne-100-200-refuge
0-Hum-t-Ud-100-200-terenas
0-Ne-t-Hum-100-200-amazonia
0-Ne-t-Hum-100-200-northren
0-Ne-t-Ne-100-200-concealed
0-Ne-t-Orc-100-200-echo
0-Ne-t-Ne-100-200-refuge
0-Ne-t-Ud-98-200-terenas
0-Ud-t-Hum-100-200-amazonia
0-Ud-t-Hum-100-200-northren
0-Ud-t-Ne-96-200-concealed
0-Ud-t-Orc-98-200-echo
0-Ud-t-Ne-97-200-refuge
0-Ud-t-Ud-95-200-terenas
1-Orc-t-Ud-100-12-terenas
1-Hum-t-Hum-100-12-refuge
1-Ra-r-Ra-58-40-refuge
1-Ra-t-Ud-58-40-refuge
1-Ra-t-Hum-58-40-refuge
1-Ra-t-Ne-58-40-refuge
1-Ra-t-Orc-58-40-refuge
1-Orc-r-Ud-75-80-refuge
1-Orc-t-Hum-80-300-refuge
1-Orc-t-Ne-73-100-twisted
1-Orc-t-Orc-63-300-terenas
1-Orc-t-Ud-90-11-refuge
0-Orc-t-Hum-87-3000-turtle
0-Orc-t-Ud-90-10-concealed
1-Orc-t-Hum-60-300-terenas
1-Orc-t-Ne-77-400-concealed
1-Orc-t-Ne-69-600-turtle
1-Orc-t-Orc-69-45-twisted
0-Orc-t-Ne-87-300-refuge
1-Orc-t-Ne-70-300-refuge
1-Orc-r-Hum-71-200-turtle
1-Orc-r-Ud-90-9-terenas
1-Orc-r-Hum-66-400-concealed
1-Orc-t-Orc-88-40-concealed
1-Orc-t-Ud-83-65-concealed
0-Ud-t-Ne-70-200-refuge
1-Ud-t-Ud-56-18-terenas
0-Ud-t-Ud-63-200-twisted
1-Ud-t-Ne-67-400-terenas
1-Ud-t-Ne-83-50-turtle
0-Ud-t-Ud-83-150-refuge
1-Ud-t-Orc-61-200-northren
1-Ud-t-Ud-56-450-echo
0-Hum-t-Ra-81-350-northren
1-Hum-t-Hum-71-200-twisted
1-Hum-t-Ne-71-200-echo
1-Hum-t-Hum-65-400-refuge
1-Hum-t-Ra-85-13-terenas
0-Hum-t-Hum-68-40-concealed
1-Hum-t-Hum-92-15-twisted
1-Hum-t-Hum-88-10-turtle
1-Hum-t-Orc-56-200-echo
1-Hum-t-Ud-55-200-turtle
1-Hum-t-Ne-73-50-echo
1-Hum-t-Orc-73-30-echo
1-Hum-t-Ud-55-300-concealed
1-Hum-t-Orc-63-65-terenas
0-Ne-t-Ne-90-250-twisted
1-Ne-t-Hum-75-200-terenas
1-Ne-t-Hum-74-1000-echo
1-Ne-t-Ne-74-60-concealed
1-Ne-t-Hum-87-3000-echo
1-Ne-t-Hum-75-40-twisted
1-Ne-r-Ne-55-140-turtle
1-Ne-r-Ud-70-10-amazonia
1-Ne-r-Orc-66-150-turtle
1-Ne-r-Ud-56-500-refuge
0-Ne-r-Ud-87-47-swamped
1-Ne-r-Ud-73-33-terenas
1-Ne-r-Orc-65-65-northren
1-Ne-r-Hum-70-210-terenas
1-Ne-r-Ra-83-180-echo
1-Ne-r-Orc-55-700-amazonia
1-Ne-r-Ud-68-22-echo
1-Ne-r-Hum-73-22-echo
1-Orc-t-Ud-95-1000-echo
1-Orc-t-Ud-95-1000-concealed
1-Orc-t-Ud-95-1000-refuge
0-Orc-t-Ud-95-1000-echo
0-Orc-t-Ud-95-1000-concealed
0-Orc-t-Ud-95-1000-refuge
0-Orc-t-Ud-95-1000-terenas
0-Orc-t-Ud-95-1000-northren
0-Orc-t-Ne-85-1000-echo
0-Orc-t-Ne-85-1000-concealed
0-Orc-t-Ne-85-1000-refuge
0-Orc-t-Ne-85-1000-northren
1-Orc-t-Hum-85-1000-echo
0-Orc-t-Hum-85-1000-refuge
0-Orc-t-Hum-85-1000-concealed
0-Orc-t-Hum-85-1000-twisted
1-Orc-t-Orc-78-1000-echo
1-Orc-t-Orc-78-1000-twisted
1-Orc-t-Orc-78-1000-concealed
1-Orc-t-Orc-78-1000-northren
1-Orc-t-Orc-78-1000-turtle
0-Ud-r-Ne-68-350-terenas
1-Ud-r-Ne-55-170-echo
1-Orc-r-Ne-80-1000-terenas
0-Orc-t-Ud-81-210-concealed
0-Orc-r-Ne-70-250-refuge
1-Orc-r-Hum-65-10-terenas
0-Ud-t-Ne-66-400-turtle
0-Ud-r-Ud-67-225-swamped
1-Hum-r-Hum-61-148-terenas
0-Orc-r-Ne-70-270-concealed
0-Hum-t-Hum-86-1000-echo
1-Orc-t-Ud-85-61-turtle
0-Orc-t-Ne-89-400-turtle
1-Orc-t-Hum-65-300-concealed
1-Orc-t-Ud-55-114-twisted
0-Orc-t-Orc-55-300-twisted
1-Orc-t-Hum-59-250-turtle
1-Orc-t-Orc-68-38-swamped
1-Orc-t-Ne-67-450-turtle
1-Orc-t-Hum-100-13-terenas
1-Orc-t-Ud-57-256-terenas
1-Orc-t-Ud-78-37-swamped
0-Hum-r-Hum-55-250-terenas
1-Ud-t-Hum-80-160-twisted
1-Orc-r-Ud-90-9-terenas
1-Orc-t-Hum-81-300-concealed
1-Orc-t-Hum-71-180-turtle
1-Ud-r-Hum-66-400-refuge
1-Orc-t-Ud-91-12-northren
1-Ud-t-Ne-67-400-northren
1-Ud-t-Ne-93-27-twisted
1-Hum-t-Hum-76-1300-northren
0-Ud-r-Ud-67-84-northren
0-Orc-t-Ne-76-104-refuge
0-Hum-r-Ne-55-800-concealed
1-Orc-t-Ne-69-400-turtle
0-Orc-r-Ne-56-400-northren
1-Ud-r-Hum-67-270-echo
1-Ne-r-Hum-66-500-terenas
0-Ud-t-Orc-89-27-echo
0-Ud-t-Hum-86-3000-refuge
1-Ud-t-Ud-87-3000-turtle
0-Ud-t-Ud-89-400-refuge
1-Ud-t-Ne-65-350-turtle
1-Ud-t-Ra-57-58-echo
0-Ud-t-Ne-76-38-swamped
0-Ud-t-Ne-68-430-echo
1-Ud-t-Ud-73-1400-twisted
1-Ud-t-Hum-76-1300-northren
1-Hum-t-Ra-71-150-northren
1-Hum-t-Orc-54-68-turtle
0-Hum-t-Ud-80-248-echo
1-Hum-t-Ud-63-1700-northren
1-Hum-t-Ne-89-430-northren
0-Hum-t-Hum-87-3000-turtle
0-Hum-t-Ud-80-135-refuge
1-Hum-t-Ud-60-430-echo
1-Hum-t-Ne-55-65-echo
0-Hum-t-Hum-66-290-terenas
1-Hum-t-Ne-77-130-refuge
1-Hum-t-Ud-53-115-turtle
0-Ne-r-Hum-87-3500-terenas
1-Ne-r-Ud-66-240-turtle
1-Ne-r-Ne-54-100-turtle
0-Ne-r-Hum-83-30-terenas
1-Ne-r-Orc-55-700-refuge
0-Ne-r-Ra-80-380-concealed
1-Ne-r-Orc-56-179-terenas
1-Ne-r-Ne-78-9-turtle
0-Ne-r-Ne-67-530-echo
0-Ne-r-Hum-82-22-echo
1-Ne-r-Ud-90-52-concealed
1-Ne-r-Hum-74-340-refuge
1-Orc-r-Hum-82-17-refuge
1-Ne-t-Ud-89-430-turtle
1-Ne-t-Ud-85-540-concealed
0-Ne-r-Ud-56-230-northren
1-Ud-t-Ne-94-16-concealed
0-Ud-r-Ra-61-1050-echo
1-Orc-t-Ra-69-215-swamped
1-Orc-r-Ud-54-730-terenas
0-Orc-r-Orc-56-200-refuge
0-Hum-t-Ne-74-276-refuge
1-Orc-t-Ra-74-58-echo
1-Orc-t-Ne-68-650-terenas
1-Orc-t-Ne-71-146-concealed
1-Orc-t-Hum-56-280-turtle
1-Orc-t-Ud-55-750-northren
1-Orc-t-Orc-55-1100-twisted
1-Orc-t-Ra-66-44-terenas
1-Orc-t-Hum-76-1365-echo
1-Hum-r-Ra-58-870-twisted
1-Orc-r-Ne-55-300-concealed
1-Ne-r-Ud-58-2200-refuge
1-Hum-r-Orc-64-600-concealed
0-Orc-r-Ra-69-247-northren
1-Ne-t-Hum-86-3500-concealed
0-Ud-t-Orc-64-1245-concealed
0-Ud-t-Ud-79-66-northren
1-Ud-t-Ne-71-160-terenas
0-Ud-t-Ud-80-166-turtle
1-Ud-t-Hum-60-25-refuge
1-Ud-t-Hum-66-308-echo
1-Ud-t-Hum-75-52-northren
1-Ud-t-Ud-55-3000-echo
1-Ud-t-Hum-67-1000-terenas
0-Ud-t-Hum-76-1000-northren
0-Hum-t-Ud-69-270-concealed
1-Hum-t-Ne-56-210-refuge
1-Hum-t-Ne-64-105-concealed
0-Hum-t-Ne-75-16-echo
1-Hum-t-Ud-61-240-concealed
0-Hum-t-Ud-68-780-concealed
0-Hum-t-Hum-87-3500-echo
1-Hum-t-Orc-64-600-echo
1-Hum-t-Hum-92-13-turtle
1-Hum-t-Ud-63-1750-northren
1-Hum-t-Orc-86-1000-turtle
1-Hum-t-Ne-56-850-refuge
1-Hum-t-Hum-87-3500-echo
1-Orc-r-Ud-64-28-terenas
1-Ne-t-Ne-66-550-refuge
1-Ne-t-Ud-54-400-swamped
1-Ne-t-Ne-55-1200-refuge
1-Ne-t-Hum-72-460-refuge
1-Ne-t-Ud-54-800-concealed
1-Ne-t-Ne-73-430-echo
1-Ne-t-Orc-85-35-echo
1-Ne-t-Ne-76-38-northren
1-Ne-t-Ra-86-7-northren
1-Orc-t-Ud-81-160-turtle
0-Orc-r-Ne-71-186-concealed
1-Orc-t-Hum-81-280-echo
0-Orc-t-Ne-79-420-concealed
1-Orc-t-Hum-60-134-echo
1-Orc-t-Orc-59-200-twisted
1-Orc-t-Ud-61-2200-twisted
1-Orc-t-Orc-71-91-echo
1-Orc-t-Ud-100-2-swamped
1-Orc-t-Orc-54-1150-echo
1-Orc-t-Ne-66-101-swamped
1-Orc-t-Hum-85-33-concealed
1-Orc-t-Hum-85-33-amazonia
0-Orc-t-Hum-85-33-refuge
1-Orc-t-Hum-85-33-northren
0-Ne-t-Ra-69-300-echo
0-Ne-t-Hum-76-1400-northren
1-Hum-r-Ud-55-970-echo
1-Hum-r-Hum-56-162-echo
1-Ud-t-Hum-83-36-northren
1-Orc-t-Orc-77-184-echo
0-Orc-t-Ne-90-31-concealed
0-Orc-r-Ud-60-600-concealed
1-Orc-r-Hum-61-500-concealed
0-Orc-t-Ne-74-500-concealed
1-Orc-t-Hum-76-1400-refuge
1-Ud-r-Ne-68-19-refuge
0-Ne-r-Ud-55-760-refuge
1-Ud-t-Hum-58-2500-terenas
1-Ud-t-Ne-70-550-concealed
1-Ud-t-Orc-78-660-northren
0-Ud-t-Ud-81-500-turtle
1-Ud-t-Ud-60-500-northren
1-Ud-t-Orc-63-91-northren
0-Ud-t-Ne-78-40-terenas
1-Hum-t-Ud-92-12-refuge
1-Hum-t-Hum-58-2200-echo
1-Hum-t-Orc-59-230-turtle
0-Hum-t-Ud-82-210-northren
1-Hum-t-Ne-57-900-echo
1-Hum-t-Orc-57-210-refuge
1-Hum-t-Ne-78-129-refuge
1-Hum-t-Orc-55-1060-concealed
1-Hum-t-Orc-83-400-refuge
1-Hum-t-Orc-83-400-terenas
1-Hum-t-Ud-84-630-refuge
1-Hum-t-Orc-78-650-twisted
1-Ne-t-Ud-77-210-concealed
1-Ne-t-Ne-81-330-echo
0-Ne-t-Ra-92-12-concealed
1-Ne-t-Hum-62-2100-northren
1-Ne-t-Orc-83-400-northren
1-Orc-t-Ne-92-37-echo
1-Orc-t-Ud-83-240-amazonia
1-Orc-t-Ud-82-240-refuge
0-Orc-t-Ud-82-240-northren
1-Orc-t-Ud-82-240-echo
1-Orc-t-Ud-82-240-swamped
0-Orc-t-Ud-82-240-twisted
1-Orc-t-Hum-77-1300-refuge
0-Orc-t-Hum-77-1300-terenas
1-Orc-t-Hum-77-1300-northren
1-Orc-t-Hum-77-1300-amazonia
1-Orc-t-Hum-77-1300-echo
0-Hum-r-Ud-84-19-concealed
1-Hum-r-Orc-69-120-concealed
1-Orc-t-Ne-100-10-northren
1-Orc-r-Ne-61-470-turtle
1-Hum-t-Orc-76-210-refuge
1-Hum-t-Hum-75-28-northren
1-Orc-r-Hum-100-6-concealed
0-Ud-t-Orc-86-1100-concealed
1-Ud-t-Hum-73-130-turtle
0-Ud-t-Orc-78-730-twisted
1-Ud-t-Orc-76-230-turtle
0-Ud-t-Orc-86-14-northren
1-Ud-t-Ra-80-10-echo
0-Ud-t-Orc-64-1300-echo
1-Ud-t-Ne-55-170-concealed
1-Ud-t-Hum-80-74-terenas
1-Ud-t-Ud-74-38-echo
0-Ud-t-Hum-76-1000-echo
1-Ud-t-Ne-60-500-concealed
1-Hum-t-Ne-60-15-concealed
1-Hum-t-Orc-59-1500-echo
1-Hum-t-Hum-54-1050-swamped
1-Hum-t-Ne-87-61-twisted
1-Hum-t-Ud-55-40-refuge
1-Hum-t-Hum-55-350-concealed
0-Hum-t-Hum-61-57-terenas
1-Hum-t-Ud-55-1100-turtle
1-Hum-t-Ud-59-700-echo
1-Hum-t-Hum-72-500-refuge
1-Hum-t-Ud-61-530-twisted
1-Hum-t-Hum-61-1100-terenas
1-Ne-t-Orc-82-400-echo
1-Ne-t-Hum-66-180-terenas
0-Ne-t-Ud-98-1300-northren
1-Ne-t-Hum-75-4-turtle
0-Ne-t-Ne-100-5-echo
1-Ne-t-Orc-76-290-echo
1-Ne-t-Orc-86-1100-concealed
1-Ne-t-Orc-86-1100-echo
0-Ne-t-Orc-86-1100-terenas
0-Ne-t-Orc-86-1100-concealed
0-Ne-t-Orc-86-1100-northren
0-Ne-t-Hum-81-88-echo
0-Ne-t-Orc-76-340-twisted
1-Hum-t-Ne-81-320-terenas
0-Hum-r-Ud-54-870-concealed
1-Hum-t-Hum-87-3750-echo
1-Orc-r-Orc-53-82-concealed
1-Ne-t-Ud-82-260-northren
0-Ne-r-Orc-55-54-swamped
1-Ne-r-Orc-55-200-refuge
0-Ud-t-Ud-76-210-concealed
0-Ud-t-Orc-86-1200-concealed
1-Orc-t-Orc-79-38-northren
1-Orc-t-Ud-63-21-amazonia
1-Orc-t-Ne-92-12-terenas
0-Orc-t-Orc-78-700-refuge
0-Orc-t-Orc-73-44-refuge
1-Orc-t-Ud-82-360-terenas
1-Orc-t-Ne-85-130-terenas
1-Orc-t-Ne-84-31-echo
1-Orc-t-Orc-76-350-amazonia
0-Orc-t-Ne-85-86-twisted
1-Orc-t-Ud-61-49-echo
0-Orc-t-Ud-86-29-echo
1-Orc-t-Hum-60-200-terenas
1-Ud-t-Hum-72-700-northren
1-Ud-t-Hum-72-700-amazonia
0-Ud-r-Orc-64-1400-twisted
1-Ne-r-Ra-63-57-terenas
1-Orc-t-Hum-78-370-twisted
1-Orc-t-Hum-74-900-northren
0-Orc-r-Ud-74-111-twisted
1-Ne-t-Ud-77-230-twisted
0-Ud-t-Ud-72-410-concealed
0-Ud-t-Ra-74-1440-northren
1-Ud-t-Hum-57-213-terenas
0-Ud-t-Ud-100-11-northren
1-Ud-t-Ud-83-63-concealed
0-Ud-t-Orc-61-57-concealed
1-Ud-t-Hum-55-98-terenas
1-Ud-t-Hum-64-144-refuge
0-Ud-t-Ne-85-13-terenas
1-Ud-t-Orc-72-25-terenas
1-Ud-t-Ud-61-570-refuge
1-Ud-t-Ne-72-730-echo
0-Hum-t-Ud-82-385-twisted
1-Hum-t-Hum-77-137-concealed
1-Hum-t-Ne-62-94-amazonia
1-Hum-t-Ud-55-1150-refuge
0-Hum-t-Hum-87-3800-northren
0-Hum-t-Hum-88-41-echo
0-Hum-t-Ne-60-660-northren
1-Hum-r-Ne-78-32-concealed
1-Hum-t-Ud-61-528-terenas
0-Hum-t-Ne-90-1830-concealed
1-Hum-t-Orc-54-757-twisted
0-Hum-t-Ud-82-1100-refuge
0-Hum-t-Hum-87-3860-concealed
0-Hum-t-Ud-72-43-refuge
0-Hum-t-Hum-86-84-amazonia
1-Ne-t-Hum-65-26-terenas
0-Ne-t-Ne-67-540-amazonia
0-Ne-t-Ne-79-161-amazonia
0-Ne-t-Orc-77-790-concealed
0-Ne-t-Ud-82-464-refuge
1-Ne-t-Ne-81-198-amazonia
1-Orc-r-Ne-54-330-northren
0-Ne-r-Ne-69-314-refuge
1-Ra-t-Hum-56-78-refuge
1-Hum-r-Hum-62-1315-terenas
1-Hum-r-Orc-77-13-echo
0-Orc-t-Ud-81-315-amazonia
1-Orc-r-Hum-56-1670-terenas
0-Ne-t-Hum-61-570-echo
1-Orc-r-Ud-65-160-terenas
1-Orc-r-Ne-73-415-northren
1-Ud-r-Ne-57-310-echo
1-Orc-t-Ud-87-3950-terenas
1-Orc-t-Ne-73-430-twisted
1-Orc-t-Ud-58-102-terenas
1-Orc-t-Orc-55-147-concealed
1-Orc-t-Hum-82-11-refuge
1-Orc-t-Hum-61-1185-refuge
1-Orc-t-Ne-60-35-amazonia
1-Orc-t-Hum-76-182-echo
1-Orc-t-Ud-70-27-refuge
1-Orc-t-Hum-82-11-echo
1-Orc-t-Orc-75-425-concealed
1-Orc-t-Hum-61-75-terenas
1-Ud-t-Ra-79-430-echo
1-Hum-r-Ud-61-2450-twisted
1-Orc-r-Ud-66-76-amazonia
1-Orc-r-Hum-85-26-refuge
1-Ne-r-Ud-73-129-turtle
1-Orc-t-Ne-69-339-northren
1-Orc-r-Orc-86-29-echo
1-Orc-r-Orc-56-270-amazonia
1-Ud-t-Hum-81-62-refuge
1-Ud-t-Hum-78-18-terenas
0-Ud-t-Ud-73-460-echo
1-Ud-t-Hum-61-570-concealed
1-Ud-t-Hum-84-114-terenas
0-Ud-t-Ra-80-300-refuge
0-Ud-t-Hum-84-37-amazonia
1-Ud-t-Hum-58-260-northren
1-Ud-t-Ud-56-1360-amazonia
0-Ud-t-Ud-81-360-amazonia
1-Ud-t-Ud-63-59-refuge
1-Ud-t-Ud-58-900-northren
1-Ud-t-Orc-63-730-twisted
0-Ud-t-Hum-100-17-northren
0-Hum-t-Ud-68-226-twisted
0-Hum-t-Hum-61-590-northren
1-Hum-t-Orc-70-100-terenas
0-Hum-t-Ne-100-12-twisted
1-Hum-t-Hum-57-2470-twisted
0-Ne-t-Ne-90-2470-echo
1-Ne-t-Ud-100-6-terenas
1-Ne-t-Orc-84-450-northren
0-Ne-t-Orc-84-450-terenas
1-Ne-t-Orc-84-450-twisted
0-Ne-t-Hum-83-150-amazonia
1-Ne-t-Ne-61-860-amazonia
1-Ne-t-Ud-76-29-concealed
0-Orc-r-Ud-60-165-northren
0-Hum-r-Orc-100-7-echo
0-Orc-t-Ne-90-1900-northren
1-Orc-t-Ne-61-900-northren
1-Orc-r-Ud-61-61-concealed
0-Hum-r-Ud-72-165-concealed
0-Hum-r-Hum-80-15-echo
1-Hum-t-Ne-96-24-refuge
1-Hum-r-Orc-60-1080-refuge
1-Orc-t-Hum-70-23-twisted
1-Orc-t-Ra-81-360-twisted
1-Orc-t-Ne-80-118-amazonia
0-Orc-t-Ud-63-1900-amazonia
0-Orc-t-Hum-82-185-echo
1-Orc-t-Ne-73-384-refuge
1-Orc-t-Ud-82-430-echo
0-Orc-t-Hum-71-35-refuge
1-Ne-t-Ud-62-39-echo
1-Orc-t-Hum-58-2800-concealed
0-Orc-t-Ne-86-108-terenas
1-Orc-t-Ra-80-376-refuge
1-Hum-r-Orc-70-40-terenas
0-Orc-t-Ne-90-1911-terenas
1-Orc-r-Ud-72-197-concealed
1-Ne-r-Hum-62-85-concealed
0-Hum-r-Hum-83-36-refuge
0-Ud-t-Ne-76-1500-refuge
1-Ud-t-Ne-61-960-concealed
0-Ud-t-Ud-60-78-concealed
0-Ud-t-Ne-73-90-amazonia
1-Ud-t-Ud-68-250-twisted
1-Ud-t-Hum-77-1000-amazonia
1-Hum-t-Orc-75-520-refuge
1-Hum-t-Ne-62-1000-refuge
1-Orc-t-Ud-59-335-terenas
1-Ne-t-Ud-82-400-terenas
0-Ud-t-Ra-58-1150-concealed
1-Ud-t-Hum-92-12-ancient
1-Ud-t-Hum-65-720-ancient
1-Ud-t-Hum-66-720-terenas
0-Ne-t-Ud-68-285-refuge
1-Hum-t-Ud-67-470-concealed
0-Orc-t-Ud-86-69-concealed
1-Ra-t-Ra-67-57-ancient
1-Ud-t-Ud-86-4000-ancient
