1-Hum-t-Ne-89-430-northren-24%-20%-28%-30%-0%-0%-0%-0%-0%-0%-15%
0-Hum-t-Hum-87-3000-turtle-46%-61%-49%-39%-0%-0%-0%-0%-0%-0%-33%
0-Hum-t-Ud-80-135-refuge-55%-58%-56%-55%-0%-0%-0%-0%-0%-0%-33%
1-Hum-t-Ud-60-430-echo-88%-91%-77%-91%-0%-0%-0%-0%-0%-0%-68%
1-Hum-t-Ne-55-65-echo-85%-85%-89%-85%-0%-0%-0%-0%-0%-0%-85%
0-Hum-t-Hum-66-290-terenas-87%-88%-82%-86%-0%-0%-0%-0%-0%-0%-74%
1-Hum-t-Ne-77-130-refuge-55%-66%-41%-76%-0%-0%-0%-0%-0%-0%-35%
1-Hum-t-Ud-53-115-turtle-94%-91%-93%-85%-0%-0%-0%-0%-0%-0%-0%
0-Ne-r-Hum-87-3500-terenas-32%-68%-67%-76%-0%-0%-0%-0%-0%-0%-0%
1-Ne-r-Ud-66-240-turtle-73%-67%-83%-74%-0%-0%-0%-0%-0%-0%-65%
1-Ne-r-Ne-54-100-turtle-95%-94%-94%-92%-0%-0%-0%-0%-0%-0%-85%
0-Ne-r-Hum-83-30-terenas-87%-88%-82%-85%-0%-0%-0%-0%-0%-0%-0%
1-Ne-r-Orc-55-700-refuge-88%-82%-88%-88%-0%-0%-0%-0%-0%-0%-85%
0-Ne-r-Ra-80-380-concealed-56%-51%-69%-67%-0%-0%-0%-0%-0%-0%-52%
1-Ne-r-Orc-56-179-terenas-97%-98%-95%-96%-0%-0%-0%-0%-0%-0%-79%
1-Ne-r-Ne-78-9-turtle-87%-78%-88%-76%-0%-0%-0%-0%-0%-0%-89%
0-Ne-r-Ne-67-530-echo-86%-93%-76%-84%-0%-0%-0%-0%-0%-0%-66%
0-Ne-r-Hum-82-22-echo-63%-56%-67%-48%-0%-0%-0%-0%-0%-0%-66%
1-Ne-r-Ud-90-52-concealed-49%-44%-43%-34%-0%-0%-0%-0%-0%-0%-0%
1-Ne-r-Hum-74-340-refuge-77%-78%-88%-90%-0%-0%-0%-0%-0%-0%-71%
1-Orc-r-Hum-82-17-refuge-55%-57%-76%-75%-0%-0%-0%-0%-0%-0%-65%
1-Ne-t-Ud-89-430-turtle-45%-47%-40%-49%-0%-0%-0%-0%-0%-0%-36%
1-Ne-t-Ud-85-540-concealed-34%-56%-42%-58%-0%-0%-0%-0%-0%-0%-0%
0-Ne-r-Ud-56-230-northren-71%-85%-81%-89%-0%-0%-0%-0%-0%-0%-0%
1-Ud-t-Ne-94-16-concealed-50%-83%-56%-89%-0%-0%-0%-0%-0%-0%-0%
0-Ud-r-Ra-61-1050-echo-72%-74%-83%-80%-0%-0%-0%-0%-0%-0%-0%
1-Orc-t-Ra-69-215-swamped-71%-71%-73%-75%-0%-0%-0%-0%-0%-0%-0%
1-Orc-r-Ud-54-730-terenas-73%-71%-64%-60%-0%-0%-0%-0%-0%-0%-72%
0-Orc-r-Orc-56-200-refuge-81%-78%-86%-87%-0%-0%-0%-0%-0%-0%-0%
0-Hum-t-Ne-74-276-refuge-73%-71%-71%-75%-0%-0%-0%-0%-0%-0%-69%
1-Orc-t-Ra-74-58-echo-93%-97%-97%-97%-0%-0%-0%-0%-0%-0%-75%
1-Orc-t-Ne-68-650-terenas-89%-84%-80%-82%-0%-0%-0%-0%-0%-0%-80%
1-Orc-t-Ne-71-146-concealed-63%-81%-79%-86%-0%-0%-0%-0%-0%-0%-0%
1-Orc-t-Hum-56-280-turtle-75%-65%-73%-62%-0%-0%-0%-0%-0%-0%-0%
1-Orc-t-Ud-55-750-northren-84%-83%-77%-77%-0%-0%-0%-0%-0%-0%-0%
1-Orc-t-Orc-55-1100-twisted-56%-65%-46%-63%-0%-0%-0%-0%-0%-0%-81%
1-Orc-t-Ra-66-44-terenas-95%-95%-93%-89%-0%-0%-0%-0%-0%-0%-0%
1-Orc-t-Hum-76-1365-echo-93%-93%-97%-97%-0%-0%-0%-0%-0%-0%-70%
1-Hum-r-Ra-58-870-twisted-70%-55%-49%-49%-0%-0%-0%-0%-0%-0%-70%
1-Orc-r-Ne-55-300-concealed-47%-26%-31%-16%-0%-0%-0%-0%-0%-0%-0%
1-Ne-r-Ud-58-2200-refuge-73%-81%-89%-84%-0%-0%-0%-0%-0%-0%-76%
1-Hum-r-Orc-64-600-concealed-63%-78%-73%-86%-0%-0%-0%-0%-0%-0%-72%
0-Orc-r-Ra-69-247-northren-41%-51%-59%-68%-0%-0%-0%-0%-0%-0%-58%
0-Ud-t-Orc-64-1245-concealed-72%-73%-81%-81%-0%-0%-0%-0%-0%-0%-77%
0-Ud-t-Ud-79-66-northren-57%-59%-63%-50%-0%-0%-0%-0%-0%-0%-59%
1-Ud-t-Ne-71-160-terenas-65%-55%-49%-31%-0%-0%-0%-0%-0%-0%-74%
0-Ud-t-Ud-80-166-turtle-67%-25%-55%-26%-0%-0%-0%-0%-0%-0%-0%
1-Ud-t-Hum-60-25-refuge-77%-79%-82%-85%-0%-0%-0%-0%-0%-0%-0%
1-Ud-t-Hum-66-308-echo-89%-83%-85%-85%-0%-0%-0%-0%-0%-0%-76%
1-Ud-t-Hum-75-52-northren-76%-82%-81%-78%-0%-0%-0%-0%-0%-0%-0%
1-Ud-t-Ud-55-3000-echo-77%-74%-83%-83%-0%-0%-0%-0%-0%-0%-71%
1-Ud-t-Hum-67-1000-terenas-82%-81%-82%-83%-0%-0%-0%-0%-0%-0%-0%
0-Ud-t-Hum-76-1000-northren-93%-93%-95%-95%-0%-0%-0%-0%-0%-0%-65%
0-Hum-t-Ud-69-270-concealed-70%-66%-61%-59%-0%-0%-77%-0%-0%-0%-62%
1-Hum-t-Ne-56-210-refuge-71%-75%-49%-75%-0%-0%-65%-0%-0%-0%-69%
1-Hum-t-Ne-64-105-concealed-77%-81%-69%-94%-0%-0%-67%-0%-0%-0%-66%
0-Hum-t-Ne-75-16-echo-84%-85%-90%-83%-0%-0%-63%-0%-0%-0%-77%
1-Hum-t-Ud-61-240-concealed-63%-76%-57%-71%-0%-0%-77%-0%-0%-0%-69%
0-Hum-t-Ud-68-780-concealed-59%-69%-67%-74%-0%-0%-67%-0%-0%-0%-62%
0-Hum-t-Hum-87-3500-echo-57%-27%-33%-14%-0%-0%-29%-0%-0%-0%-29%
1-Hum-t-Orc-64-600-echo-87%-87%-88%-87%-0%-0%-82%-0%-0%-0%-76%
1-Hum-t-Hum-92-13-turtle-90%-92%-95%-98%-0%-0%-74%-0%-0%-0%-60%
1-Hum-t-Ud-63-1750-northren-91%-88%-93%-93%-0%-0%-56%-0%-0%-0%-63%
1-Hum-t-Orc-86-1000-turtle-40%-33%-21%-13%-0%-0%-72%-0%-0%-0%-50%
1-Hum-t-Ne-56-850-refuge-69%-68%-65%-63%-0%-0%-65%-0%-0%-0%-70%
1-Hum-t-Hum-87-3500-echo-23%-11%-11%-5%-0%-0%-30%-0%-0%-0%-26%
1-Orc-r-Ud-64-28-terenas-96%-88%-94%-89%-0%-0%-80%-0%-0%-0%-62%