1-Hum-t-Ne-89-430-northren-24%-20%-28%-30%-0%-0%-0%-0%-0%-0%-15%
0-Hum-t-Hum-87-3000-turtle-46%-61%-49%-39%-0%-0%-0%-0%-0%-0%-33%
0-Hum-t-Ud-80-135-refuge-55%-58%-56%-55%-0%-0%-0%-0%-0%-0%-33%
1-Hum-t-Ud-60-430-echo-88%-91%-77%-91%-0%-0%-0%-0%-0%-0%-68%
1-Hum-t-Ne-55-65-echo-85%-85%-89%-85%-0%-0%-0%-0%-0%-0%-85%
0-Hum-t-Hum-66-290-terenas-87%-88%-82%-86%-0%-0%-0%-0%-0%-0%-74%
1-Hum-t-Ne-77-130-refuge-55%-66%-41%-76%-0%-0%-0%-0%-0%-0%-35%
1-Hum-t-Ud-53-115-turtle-94%-91%-93%-85%-0%-0%-0%-0%-0%-0%-0%
0-Ne-r-Hum-87-3500-terenas-32%-68%-67%-76%-0%-0%-0%-0%-0%-0%-0%
1-Ne-r-Ud-66-240-turtle-73%-67%-83%-74%-0%-0%-0%-0%-0%-0%-65%
1-Ne-r-Ne-54-100-turtle-95%-94%-94%-92%-0%-0%-0%-0%-0%-0%-85%
0-Ne-r-Hum-83-30-terenas-87%-88%-82%-85%-0%-0%-0%-0%-0%-0%-0%
1-Ne-r-Orc-55-700-refuge-88%-82%-88%-88%-0%-0%-0%-0%-0%-0%-85%
0-Ne-r-Ra-80-380-concealed-56%-51%-69%-67%-0%-0%-0%-0%-0%-0%-52%
1-Ne-r-Orc-56-179-terenas-97%-98%-95%-96%-0%-0%-0%-0%-0%-0%-79%
1-Ne-r-Ne-78-9-turtle-87%-78%-88%-76%-0%-0%-0%-0%-0%-0%-89%
0-Ne-r-Ne-67-530-echo-86%-93%-76%-84%-0%-0%-0%-0%-0%-0%-66%
0-Ne-r-Hum-82-22-echo-63%-56%-67%-48%-0%-0%-0%-0%-0%-0%-66%
1-Ne-r-Ud-90-52-concealed-49%-44%-43%-34%-0%-0%-0%-0%-0%-0%-0%
1-Ne-r-Hum-74-340-refuge-77%-78%-88%-90%-0%-0%-0%-0%-0%-0%-71%
1-Orc-r-Hum-82-17-refuge-55%-57%-76%-75%-0%-0%-0%-0%-0%-0%-65%
1-Ne-t-Ud-89-430-turtle-45%-47%-40%-49%-0%-0%-0%-0%-0%-0%-36%
1-Ne-t-Ud-85-540-concealed-34%-56%-42%-58%-0%-0%-0%-0%-0%-0%-0%
0-Ne-r-Ud-56-230-northren-71%-85%-81%-89%-0%-0%-0%-0%-0%-0%-0%
1-Ud-t-Ne-94-16-concealed-50%-83%-56%-89%-0%-0%-0%-0%-0%-0%-0%
0-Ud-r-Ra-61-1050-echo-72%-74%-83%-80%-0%-0%-0%-0%-0%-0%-0%
1-Orc-t-Ra-69-215-swamped-71%-71%-73%-75%-0%-0%-0%-0%-0%-0%-0%
1-Orc-r-Ud-54-730-terenas-73%-71%-64%-60%-0%-0%-0%-0%-0%-0%-72%
0-Orc-r-Orc-56-200-refuge-81%-78%-86%-87%-0%-0%-0%-0%-0%-0%-0%
0-Hum-t-Ne-74-276-refuge-73%-71%-71%-75%-0%-0%-0%-0%-0%-0%-69%
1-Orc-t-Ra-74-58-echo-93%-97%-97%-97%-0%-0%-0%-0%-0%-0%-75%
1-Orc-t-Ne-68-650-terenas-89%-84%-80%-82%-0%-0%-0%-0%-0%-0%-80%
1-Orc-t-Ne-71-146-concealed-63%-81%-79%-86%-0%-0%-0%-0%-0%-0%-0%
1-Orc-t-Hum-56-280-turtle-75%-65%-73%-62%-0%-0%-0%-0%-0%-0%-0%
1-Orc-t-Ud-55-750-northren-84%-83%-77%-77%-0%-0%-0%-0%-0%-0%-0%
1-Orc-t-Orc-55-1100-twisted-56%-65%-46%-63%-0%-0%-0%-0%-0%-0%-81%
1-Orc-t-Ra-66-44-terenas-95%-95%-93%-89%-0%-0%-0%-0%-0%-0%-0%
1-Orc-t-Hum-76-1365-echo-93%-93%-97%-97%-0%-0%-0%-0%-0%-0%-70%
1-Hum-r-Ra-58-870-twisted-70%-55%-49%-49%-0%-0%-0%-0%-0%-0%-70%
1-Orc-r-Ne-55-300-concealed-47%-26%-31%-16%-0%-0%-0%-0%-0%-0%-0%
1-Ne-r-Ud-58-2200-refuge-73%-81%-89%-84%-0%-0%-0%-0%-0%-0%-76%
1-Hum-r-Orc-64-600-concealed-63%-78%-73%-86%-0%-0%-0%-0%-0%-0%-72%
0-Orc-r-Ra-69-247-northren-41%-51%-59%-68%-0%-0%-0%-0%-0%-0%-58%
0-Ud-t-Orc-64-1245-concealed-72%-73%-81%-81%-0%-0%-0%-0%-0%-0%-77%
0-Ud-t-Ud-79-66-northren-57%-59%-63%-50%-0%-0%-0%-0%-0%-0%-59%
1-Ud-t-Ne-71-160-terenas-65%-55%-49%-31%-0%-0%-0%-0%-0%-0%-74%
0-Ud-t-Ud-80-166-turtle-67%-25%-55%-26%-0%-0%-0%-0%-0%-0%-0%
1-Ud-t-Hum-60-25-refuge-77%-79%-82%-85%-0%-0%-0%-0%-0%-0%-0%
1-Ud-t-Hum-66-308-echo-89%-83%-85%-85%-0%-0%-0%-0%-0%-0%-76%
1-Ud-t-Hum-75-52-northren-76%-82%-81%-78%-0%-0%-0%-0%-0%-0%-0%
1-Ud-t-Ud-55-3000-echo-77%-74%-83%-83%-0%-0%-0%-0%-0%-0%-71%
1-Ud-t-Hum-67-1000-terenas-82%-81%-82%-83%-0%-0%-0%-0%-0%-0%-0%
0-Ud-t-Hum-76-1000-northren-93%-93%-95%-95%-0%-0%-0%-0%-0%-0%-65%
0-Hum-t-Ud-69-270-concealed-70%-66%-61%-59%-0%-0%-77%-0%-0%-0%-62%
1-Hum-t-Ne-56-210-refuge-71%-75%-49%-75%-0%-0%-65%-0%-0%-0%-69%
1-Hum-t-Ne-64-105-concealed-77%-81%-69%-94%-0%-0%-67%-0%-0%-0%-66%
0-Hum-t-Ne-75-16-echo-84%-85%-90%-83%-0%-0%-63%-0%-0%-0%-77%
1-Hum-t-Ud-61-240-concealed-63%-76%-57%-71%-0%-0%-77%-0%-0%-0%-69%
0-Hum-t-Ud-68-780-concealed-59%-69%-67%-74%-0%-0%-67%-0%-0%-0%-62%
0-Hum-t-Hum-87-3500-echo-57%-27%-33%-14%-0%-0%-29%-0%-0%-0%-29%
1-Hum-t-Orc-64-600-echo-87%-87%-88%-87%-0%-0%-82%-0%-0%-0%-76%
1-Hum-t-Hum-92-13-turtle-90%-92%-95%-98%-0%-0%-74%-0%-0%-0%-60%
1-Hum-t-Ud-63-1750-northren-91%-88%-93%-93%-0%-0%-56%-0%-0%-0%-63%
1-Hum-t-Orc-86-1000-turtle-45%-33%-59%-54%-0%-0%-73%-0%-0%-0%-50%
1-Hum-t-Ne-56-850-refuge-69%-68%-65%-63%-0%-0%-65%-0%-0%-0%-70%
1-Hum-t-Hum-87-3500-echo-23%-11%-11%-5%-0%-0%-30%-0%-0%-0%-26%
1-Orc-r-Ud-64-28-terenas-96%-88%-94%-89%-0%-0%-80%-0%-0%-0%-62%
1-Ne-t-Ne-66-550-refuge-79%-77%-73%-66%-0%-0%-77%-0%-0%-0%-65%
1-Ne-t-Ud-54-400-swamped-91%-86%-88%-87%-0%-0%-87%-0%-0%-0%-75%
1-Ne-t-Ne-55-1200-refuge-87%-86%-90%-87%-0%-0%-86%-0%-0%-0%-77%
1-Ne-t-Hum-72-460-refuge-94%-94%-95%-95%-0%-0%-88%-0%-0%-0%-76%
1-Ne-t-Ud-54-800-concealed-72%-86%-69%-89%-0%-0%-92%-0%-0%-0%-81%
1-Ne-t-Ne-73-430-echo-79%-82%-71%-86%-0%-0%-80%-0%-0%-0%-69%
1-Ne-t-Orc-85-35-echo-77%-79%-54%-56%-0%-0%-90%-0%-0%-0%-65%
1-Ne-t-Ne-76-38-northren-60%-58%-63%-57%-0%-0%-78%-0%-0%-0%-75%
1-Ne-t-Ra-86-7-northren-83%-89%-87%-80%-0%-0%-77%-0%-0%-0%-83%
1-Orc-t-Ud-81-160-turtle-54%-33%-61%-39%-0%-0%-84%-0%-0%-0%-62%
0-Orc-r-Ne-71-186-concealed-65%-69%-55%-47%-0%-0%-43%-0%-0%-0%-62%
1-Orc-t-Hum-81-280-echo-76%-87%-81%-90%-0%-0%-80%-0%-0%-0%-55%
0-Orc-t-Ne-79-420-concealed-77%-83%-74%-80%-0%-0%-55%-0%-0%-0%-58%
1-Orc-t-Hum-60-134-echo-93%-96%-98%-96%-0%-0%-94%-0%-0%-77%-84%
1-Orc-t-Orc-59-200-twisted-66%-84%-57%-61%-0%-0%-94%-0%-0%-85%%-86%
1-Orc-t-Ud-61-2200-twisted-85%-91%-84%-90%-0%-0%-81%-0%-0%-85%-79%
1-Orc-t-Orc-71-91-echo-94%-96%-97%-98%-0%-0%-91%-0%-0%-80%-86%
1-Orc-t-Ud-100-2-swamped-72%-66%-67%-58%-0%-0%-38%-0%-0%-0%-0%
1-Orc-t-Orc-54-1150-echo-87%-89%-89%-84%-0%-0%-94%-0%-0%-0%-0%
1-Orc-t-Ne-66-101-swamped-87%-90%-82%-93%-0%-0%-78%-0%-0%-75%-79%
1-Orc-t-Hum-85-33-concealed-68%-76%-64%-81%-0%-0%-70%-0%-0%-72%-65%
1-Orc-t-Hum-85-33-amazonia-89%-93%-83%-94%-0%-0%-85%-0%-0%-83%-79%
0-Orc-t-Hum-85-33-refuge-78%-96%-77%-97%-0%-0%-73%-0%-0%-70%-84%
1-Orc-t-Hum-85-33-northren-51%-70%-72%-70%-0%-0%-73%-0%-0%-85%-83%
0-Ne-t-Ra-69-300-echo-62%-75%-75%-63%-0%-0%-92%-0%-0%-0%-73%
0-Ne-t-Hum-76-1400-northren-99%-96%-90%-98%-0%-0%-83%-0%-0%-0%-75%
1-Hum-r-Ud-55-970-echo-61%-79%-75%-75%-0%-0%-68%-0%-0%-0%-79%
1-Hum-r-Hum-56-162-echo-77%-74%-82%-73%-0%-0%-82%-0%-0%-0%-70%
1-Ud-t-Hum-83-36-northren-72%-76%-63%-68%-0%-0%-55%-0%-0%-0%-72%
1-Orc-t-Orc-77-184-echo-77%-70%-92%-90%-0%-0%-86%-0%-0%-0%-82%
0-Orc-t-Ne-90-31-concealed-71%-72%-61%-56%-0%-0%-42%-0%-0%-0%-62%
0-Orc-r-Ud-60-600-concealed-75%-83%-82%-92%-0%-0%-67%-0%-0%-0%-73%
1-Orc-r-Hum-61-500-concealed-67%-81%-83%-87%-0%-0%-69%-0%-0%-0%-65%
0-Orc-t-Ne-74-500-concealed-79%-89%-63%-81%-0%-0%-55%-0%-0%-0%-70%
1-Orc-t-Hum-76-1400-refuge-58%-65%-70%-81%-0%-0%-67%-0%-0%-0%-62%
1-Ud-r-Ne-68-19-refuge-63%-57%-53%-58%-0%-0%-29%-0%-0%-0%-80%
0-Ne-r-Ud-55-760-refuge-95%-92%-97%-90%-0%-0%-81%-0%-0%-0%-81%
1-Ud-t-Hum-58-2500-terenas-85%-84%-81%-84%-0%-0%-81%-0%-0%-0%-76%
1-Ud-t-Ne-70-550-concealed-23%-41%-35%-31%-0%-0%-43%-0%-0%-0%-56%
1-Ud-t-Orc-78-660-northren-63%-72%-68%-59%-0%-0%-66%-0%-0%-0%-57%
0-Ud-t-Ud-81-500-turtle-54%-38%-48%-32%-0%-0%-71%-0%-0%-0%-35%
1-Ud-t-Ud-60-500-northren-77%-71%-76%-70%-0%-0%-74%-0%-0%-0%-63%
1-Ud-t-Orc-63-91-northren-81%-76%-83%-71%-0%-0%-87%-0%-0%-0%-
0-Ud-t-Ne-78-40-terenas-66%-53%-76%-41%-0%-0%-66%-0%-0%-0%-62%
1-Hum-t-Ud-92-12-refuge-80%-83%-67%-68%-0%-0%-42%-0%-0%-0%-70%
1-Hum-t-Hum-58-2200-echo-82%-82%-76%-82%-0%-0%-83%-0%-0%-0%-73%
1-Hum-t-Orc-59-230-turtle-89%-90%-94%-94%-0%-0%-96%-0%-0%-0%-81%
0-Hum-t-Ud-82-210-northren-25%-22%-38%-20%-0%-0%-62%-0%-0%-0%-35%
1-Hum-t-Ne-57-900-echo-91%-96%-81%-90%-0%-0%-78%-0%-0%-0%-79%
1-Hum-t-Orc-57-210-refuge-96%-96%-85%-95%-0%-0%-92%-0%-0%-0%-82%
1-Hum-t-Ne-78-129-refuge-78%-82%-74%-78%-0%-0%-52%-0%-0%-0%-33%
1-Hum-t-Orc-55-1060-concealed-80%-95%-82%-94%-0%-0%-89%-0%-0%-0%-84%
1-Hum-t-Orc-83-400-refuge-46%-55%-64%-79%-0%-0%-73%-0%-0%-0%-55%
1-Hum-t-Orc-83-400-terenas-79%-84%-82%-92%-0%-0%-86%-0%-0%-0%-60%
1-Hum-t-Ud-84-630-refuge-54%-58%-38%-25%-0%-0%-53%-0%-0%-0%-33%
1-Hum-t-Orc-78-650-twisted-89%-87%-89%-95%-0%-0%-85%-0%-0%-0%-70%
1-Ne-t-Ud-77-210-concealed-51%-52%-67%-64%-0%-0%-74%-0%-0%-0%-63%
1-Ne-t-Ne-81-330-echo-53%-48%-52%-49%-0%-0%-71%-0%-0%-0%-58%
0-Ne-t-Ra-92-12-concealed-75%-91%-74%-90%-0%-0%-56%-0%-0%-0%-78%
1-Ne-t-Hum-62-2100-northren-79%-90%-65%-83%-0%-0%-86%-0%-0%-0%-75%
1-Ne-t-Orc-83-400-northren-84%-91%-85%-93%-0%-0%-86%-0%-0%-0%-75%
1-Orc-t-Ne-92-37-echo-55%-55%-44%-32%-0%-0%-53%-0%-0%-0%-45%
1-Orc-t-Ud-83-240-amazonia-42%-36%-62%-43%-0%-0%-80%-0%-0%-0%-62%
1-Orc-t-Ud-82-240-refuge-38%-41%-60%-46%-0%-0%-65%-0%-0%-0%-70%
0-Orc-t-Ud-82-240-northren-61%-76%-60%-80%-0%-0%-67%-0%-0%-0%-66%
1-Orc-t-Ud-82-240-echo-33%-48%-58%-50%-0%-0%-74%-0%-0%-0%-69%
1-Orc-t-Ud-82-240-swamped-77%-65%-69%-65%-0%-0%-69%-0%-0%-0%-66%
0-Orc-t-Ud-82-240-twisted-84%-74%-70%-74%-0%-0%-74%-0%-0%-0%-65%
1-Orc-t-Hum-77-1300-refuge-91%-96%-89%-96%-0%-0%-72%-0%-0%-0%-76%
0-Orc-t-Hum-77-1300-terenas-95%-99%-86%-99%-0%-0%-84%-0%-0%-0%-77%
1-Orc-t-Hum-77-1300-northren-85%-57%-67%-56%-0%-0%-68%-0%-0%-0%-70%
1-Orc-t-Hum-77-1300-amazonia-82%-68%-82%-67%-0%-0%-87%-0%-0%-0%-72%
1-Orc-t-Hum-77-1300-echo-99%-76%-93%-75%-0%-0%-79%-0%-0%-0%-76%
0-Hum-r-Ud-84-19-concealed-68%-72%-65%-74%-0%-0%-31%-0%-0%-0%-78%
1-Hum-r-Orc-69-120-concealed-71%-82%-77%-84%-0%-0%-69%-0%-0%-75%-67%
1-Orc-t-Ne-100-10-northren-78%-80%-65%-64%-0%-0%-32%-0%-0%-75%-71%
1-Orc-r-Ne-61-470-turtle-76%-49%-71%-32%-0%-0%-74%-0%-0%-71%-73%
1-Hum-t-Orc-76-210-refuge-75%-81%-88%-94%-0%-0%-86%-0%-0%-71%-78%
1-Hum-t-Hum-75-28-northren-66%-61%-80%-64%-0%-0%-80%-0%-0%-82%-78%
1-Orc-r-Hum-100-6-concealed-70%-89%-69%-90%-0%-0%-29%-0%-0%-0%-81%
0-Ud-t-Orc-86-1100-concealed-36%-41%-64%-62%-0%-0%-53%-0%-0%-40%-45%
1-Ud-t-Hum-73-130-turtle-89%-92%-85%-93%-0%-0%-85%-0%-0%-0%-74%
0-Ud-t-Orc-78-730-twisted-77%-84%-79%-84%-0%-0%-73%-0%-0%-51%-69%
1-Ud-t-Orc-76-230-turtle-50%-55%-63%-70%-0%-0%-85%-0%-0%-71%-71%
0-Ud-t-Orc-86-14-northren-63%-62%-69%-53%-0%-0%-66%-0%-0%-75%-75%
1-Ud-t-Ra-80-10-echo-52%-61%-61%-71%-0%-0%-55%-0%-0%-87%-82%
0-Ud-t-Orc-64-1300-echo-60%-42%-66%-32%-0%-0%-83%-0%-0%-61%-74%
1-Ud-t-Ne-55-170-concealed-88%-91%-85%-85%-0%-0%-63%-0%-0%-0%-76%
1-Ud-t-Hum-80-74-terenas-68%-85%-70%-84%-0%-0%-76%-0%-0%-37%-63%
1-Ud-t-Ud-74-38-echo-64%-63%-64%-48%-0%-0%-69%-0%-0%-80%-71%
0-Ud-t-Hum-76-1000-echo-50%-36%-67%-34%-0%-0%-72%-0%-0%-0%-55%
1-Ud-t-Ne-60-500-concealed-79%-82%-78%-72%-0%-0%-58%-63%-0%-0%-74%
1-Hum-t-Ne-60-15-concealed-72%-78%-78%-76%-0%-0%-78%-46%-0%-0%-95%
1-Hum-t-Orc-59-1500-echo-92%-93%-89%-91%-0%-0%-89%-96%-0%-0%-76%
1-Hum-t-Hum-54-1050-swamped-86%-87%-79%-82%-0%-0%-91%-97%-0%-0%-86%
1-Hum-t-Ne-87-61-twisted-73%-76%-73%-79%-0%-0%-57%-71%-0%-43%-42%
1-Hum-t-Ud-55-40-refuge-91%-95%-86%-90%-0%-0%-89%-85%-0%-0%-89%
1-Hum-t-Hum-55-350-concealed-87%-79%-78%-76%-0%-0%-91%-93%-0%-0%-90%
0-Hum-t-Hum-61-57-terenas-94%-89%-85%-79%-0%-0%-95%-87%-0%-84%-84%
1-Hum-t-Ud-55-1100-turtle-94%-95%-94%-96%-0%-0%-91%-95%-0%-0%-81%
1-Hum-t-Ud-59-700-echo-96%-95%-95%-95%-0%-0%-87%-91%-0%-0%-76%
1-Hum-t-Hum-72-500-refuge-85%-81%-84%-78%-0%-0%-82%-81%-0%-0%-67%
1-Hum-t-Ud-61-530-twisted-90%-94%-85%-95%-0%-0%-85%-83%-0%-0%-75%
1-Hum-t-Hum-61-1100-terenas-77%-90%-60%-90%-0%-0%-90%-93%-0%-76%-73%
1-Ne-t-Orc-82-400-echo-88%-90%-94%-96%-0%-0%-88%-86%-0%-0%-66%
1-Ne-t-Hum-66-180-terenas-83%-81%-84%-91%-0%-0%-95%-95%-0%-0%-76%
1-Ne-t-Ud-98-1300-northren-54%-69%-51%-78%-0%-0%-43%-27%-0%-0%-20%
1-Ne-t-Hum-75-4-turtle-90%-87%-92%-93%-0%-0%-95%-93%-0%-0%-87%
0-Ne-t-Ne-100-5-echo-81%-86%-76%-71%-0%-0%-63%-70%-0%-0%-83%
1-Ne-t-Orc-76-290-echo-77%-71%-88%-89%-0%-0%-91%-92%-0%-0%-75%
1-Ne-t-Orc-86-1100-concealed-60%-70%-67%-78%-0%-0%-67%-72%-0%-0%-55%
1-Ne-t-Orc-86-1100-echo-79%-90%-88%-91%-0%-0%-80%-83%-0%-0%-57%
0-Ne-t-Orc-86-1100-terenas-79%-96%-85%-96%-0%-0%-82%-82%-0%-0%-60%
0-Ne-t-Orc-86-1100-concealed-91%-67%-87%-67%-0%-0%-67%-70%-0%-0%-55%
0-Ne-t-Orc-86-1100-northren-65%-50%-56%-52%-0%-0%-68%-65%-0%-0%-55%
0-Ne-t-Hum-81-88-echo-79%-81%-83%-79%-0%-0%-88%-81%-0%-0%-63%
0-Ne-t-Orc-76-340-twisted-81%-92%-78%-94%-0%-0%-85%-80%-0%-0%-76%
1-Hum-t-Ne-81-320-terenas-65%-62%-62%-61%-0%-0%-65%-51%-0%-0%-54%
0-Hum-r-Ud-54-870-concealed-65%-80%-52%-75%-0%-0%-69%-76%-0%-0%-88%
1-Hum-t-Hum-87-3750-echo-51%-49%-51%-48%-0%-0%-38%-62%-0%-0%-32%
1-Orc-r-Orc-53-82-concealed-83%-85%-78%-63%-0%-0%-83%-84%-0%-0%-
1-Ne-t-Ud-82-260-northren-32%-47%-35%-71%-0%-0%-64%-47%-0%-0%-42%
0-Ne-r-Orc-55-54-swamped-87%-95%-86%-96%-0%-0%-89%-79%-0%-0%-87%
1-Ne-r-Orc-55-200-refuge-58%-58%-73%-66%-0%-0%-83%-89%-0%-0%-87%
0-Ud-t-Ud-76-210-concealed-53%-47%-48%-36%-0%-0%-49%-35%-0%-57%-31%
0-Ud-t-Orc-86-1200-concealed-15%-12%-15%-11%-0%-0%-33%-29%-0%-37%-35%
1-Orc-t-Orc-79-38-northren-79%-77%-86%-89%-0%-0%-77%-96%-0%-0%-79%
1-Orc-t-Ud-63-21-amazonia-87%-91%-94%-89%-0%-0%-96%-98%-0%-0%-95%
1-Orc-t-Ne-92-12-terenas-86%-80%-76%-72%-0%-0%-60%-89%-0%-0%-77%
0-Orc-t-Orc-78-700-refuge-91%-89%-88%-92%-0%-0%-77%-77%-0%-0%-78%
0-Orc-t-Orc-73-44-refuge-92%-98%-77%-99%-0%-0%-83%-97%-0%-0%-81%
1-Orc-t-Ud-82-360-terenas-72%-55%-64%-61%-0%-0%-75%-56%-0%-0%-78%
1-Orc-t-Ne-85-130-terenas-63%-58%-78%-38%-0%-0%-69%-50%-0%-0%-45%
1-Orc-t-Ne-84-31-echo-63%-59%-69%-45%-0%-0%-71%-70%-0%-0%-74%
1-Orc-t-Orc-76-350-amazonia-78%-51%-87%-65%-0%-0%-91%-87%-0%-0%-81%
0-Orc-t-Ne-85-86-twisted-79%-79%-70%-75%-0%-0%-62%-36%-0%-0%-60%
1-Orc-t-Ud-61-49-echo-89%-91%-97%-98%-0%-0%-91%-93%-0%-0%-87%
0-Orc-t-Ud-86-29-echo-73%-80%-82%-90%-0%-0%-74%-85%-0%-0%-76%
1-Orc-t-Hum-60-200-terenas-94%-98%-95%-97%-0%-0%-95%-96%-0%-0%-76%
1-Ud-t-Hum-72-700-northren-69%-68%-71%-66%-0%-0%-68%-59%-0%-0%-68%
1-Ud-t-Hum-72-700-amazonia-83%-86%-87%-87%-0%-0%-89%-81%-0%-78%-76%
0-Ud-r-Orc-64-1400-twisted-57%-36%-54%-43%-0%-0%-39%-40%-0%-53%-56%
1-Ne-r-Ra-63-57-terenas-80%-75%-77%-71%-0%-0%-73%-67%-0%-74%-71%
1-Orc-t-Hum-78-370-twisted-64%-88%-75%-92%-0%-0%-78%-65%-0%-73%-63%
1-Orc-t-Hum-74-900-northren-83%-79%-82%-82%-0%-0%-80%-79%-0%-80%-79%
0-Orc-r-Ud-74-111-twisted-83%-83%-79%-85%-0%-0%-54%-27%-0%-0%-55%
1-Ne-t-Ud-77-230-twisted-49%-79%-53%-86%-0%-0%-69%-58%-0%-0%-55%
0-Ud-t-Ud-72-410-concealed-48%-51%-42%-53%-0%-0%-50%-42%-0%-54%-62%
0-Ud-t-Ra-74-1440-northren-57%-61%-63%-58%-0%-0%-41%-34%-0%-64%-62%
1-Ud-t-Hum-57-213-terenas-94%-95%-92%-96%-0%-0%-91%-92%-0%-76%-78%
0-Ud-t-Ud-100-11-northren-63%-70%-58%-58%-0%-0%-26%-66%-0%-37%-60%
1-Ud-t-Ud-83-63-concealed-44%-38%-35%-26%-0%-0%-36%-20%-0%-39%-35%
0-Ud-t-Orc-61-57-concealed-85%-89%-78%-89%-0%-0%-73%-72%-0%-66%-70%
1-Ud-t-Hum-55-98-terenas-93%-95%-92%-94%-0%-0%-92%-93%-0%-82%-83%
1-Ud-t-Hum-64-144-refuge-90%-94%-82%-94%-0%-0%-80%-79%-0%-72%-70%
0-Ud-t-Ne-85-13-terenas-61%-60%-55%-71%-0%-0%-53%-87%-0%-0%-80%
1-Ud-t-Orc-72-25-terenas-64%-60%-67%-53%-0%-0%-77%-75%-0%-0%-70%
1-Ud-t-Ud-61-570-refuge-75%-71%-62%-81%-0%-0%-66%-73%-0%-58%-60%
1-Ud-t-Ne-72-730-echo-59%-68%-44%-74%-0%-0%-56%-57%-0%-54%-45%
0-Hum-t-Ud-82-385-twisted-61%-52%-55%-36%-0%-0%-61%-41%-0%-0%-55%
1-Hum-t-Hum-77-137-concealed-76%-88%-64%-86%-0%-0%-77%-69%-0%-45%-61%
1-Hum-t-Ne-62-94-amazonia-92%-92%-95%-97%-0%-0%-96%-94%-0%-0%-77%
1-Hum-t-Ud-55-1150-refuge-94%-98%-92%-97%-0%-0%-84%-93%-0%-82%-83%
0-Hum-t-Hum-87-3800-northren-68%-82%-64%-84%-0%-0%-34%-53%-0%-33%-33%
0-Hum-t-Hum-88-41-echo-72%-83%-66%-82%-0%-0%-81%-91%-0%-0%-50%
0-Hum-t-Ne-60-660-northren-98%-98%-93%-96%-0%-0%-81%-85%-0%-0%-75%
1-Hum-r-Ne-78-32-concealed-56%-70%-48%-58%-0%-0%-33%-42%-0%-68%-62%
1-Hum-t-Ud-61-528-terenas-96%-98%-88%-98%-0%-92%-89%-92%-0%-65%-63%
0-Hum-t-Ne-90-1830-concealed-48%-44%-49%-67%-0%-50%-24%-21%-0%-30%-22%
1-Hum-t-Orc-54-757-twisted-85%-85%-85%-93%-0%-94%-86%-94%-0%-95%-95%
0-Hum-t-Ud-82-1100-refuge-57%-50%-57%-41%-0%-67%-54%-50%-0%-43%-25%
0-Hum-t-Hum-87-3860-concealed-60%-30%-43%-28%-0%-40%-24%-44%-0%-29%-33%
0-Hum-t-Ud-72-43-refuge-72%-74%-75%-59%-0%-0%-75%-71%-0%-66%-67%
0-Hum-t-Hum-86-84-amazonia-49%-37%-66%-30%-0%-71%-91%-75%-0%-50%-40%
1-Ne-t-Hum-65-26-terenas-84%-88%-85%-93%-0%-0%-95%-84%-0%-0%-76%
0-Ne-t-Ne-67-540-amazonia-74%-79%-88%-90%-0%-92%-89%-90%-0%-0%-78%
0-Ne-t-Ne-79-161-amazonia-68%-79%-64%-80%-0%-79%-76%-60%-0%-54%-61%
0-Ne-t-Orc-77-790-concealed-70%-55%-69%-54%-60%-63%-66%-71%-51%-56%-61%
0-Ne-t-Ud-82-464-refuge-75%-76%-72%-89%-82%-61%-60%-55%-82%-27%-34%
1-Ne-t-Ne-81-198-amazonia-35%-54%-28%-49%-46%-73%-63%-45%-31%-0%-45%
1-Orc-r-Ne-54-330-northren-56%-78%-35%-76%-58%-79%-75%-71%-49%-86%-86%
0-Ne-r-Ne-69-314-refuge-48%-42%-50%-42%-36%-65%-53%-43%-42%-0%-55%
1-Ra-t-Hum-56-78-refuge-92%-95%-93%-91%-90%-65%-97%-95%-89%-0%-87%
1-Hum-r-Hum-62-1315-terenas-76%-0%-73%-0%-72%-71%-80%-83%-71%-67%-65%
1-Hum-r-Orc-77-13-echo-74%-0%-76%-0%-82%-0%-64%-67%-77%-73%-83%
0-Orc-t-Ud-81-315-amazonia-58%-0%-77%-0%-89%-58%-72%-59%-84%-0%-57%
1-Orc-r-Hum-56-1670-terenas-79%-0%-75%-0%-80%-88%-87%-93%-80%-80%-73%
0-Ne-t-Hum-61-570-echo-91%-0%-91%-0%-95%-89%-94%-97%-91%-76%-78%
1-Orc-r-Ud-65-160-terenas-87%-0%-88%-0%-96%-70%-81%-73%-92%-77%-74%
1-Orc-r-Ne-73-415-northren-36%-0%-29%-0%-18%-56%-53%-30%-22%-56%-60%
1-Ud-r-Ne-57-310-echo-68%-0%-69%-0%-80%-78%-66%-61%-73%-70%-72%
1-Orc-t-Ud-87-3950-terenas-40%-0%-46%-0%-43%-58%-32%-57%-46%-0%-45%-0%-58%-58%-
1-Orc-t-Ne-73-430-twisted-79%-0%-77%-0%-72%-71%-68%-59%-75%-0%-57%-0%-68%-67%-
1-Orc-t-Ud-58-102-terenas-97%-0%-98%-0%-100%-89%-94%-96%-99%-85%-90%-0%-86%-87%-
1-Orc-t-Orc-55-147-concealed-91%-0%-85%-0%-82%-96%-90%-94%-86%-0%-91%-0%-88%-88%-
1-Orc-t-Hum-82-11-refuge-81%-0%-74%-0%-84%-0%-77%-98%-79%-0%-89%-0%-67%-67%-
1-Orc-t-Hum-61-1185-refuge-88%-0%-93%-0%-93%-84%-88%-94%-96%-0%-89%-0%-86%-86%-
1-Orc-t-Ne-60-35-amazonia-87%-0%-87%-0%-96%-0%-88%-98%-97%-0%-91%-0%-83%-82%-
1-Orc-t-Hum-76-182-echo-83%-0%-92%-0%-96%-79%-89%-86%-94%-64%-74%-0%-77%-77%-
1-Orc-t-Ud-70-27-refuge-73%-0%-78%-0%-75%-0%-78%-82%-75%-87%-77%-0%-74%-73%-
1-Orc-t-Hum-82-11-echo-84%-0%-81%-0%-89%-0%-86%-93%-86%-80%-85%-0%-71%-71%-
1-Orc-t-Orc-75-425-concealed-62%-0%-74%-0%-67%-86%-73%-72%-65%-77%-79%-0%-74%-74%-
1-Orc-t-Hum-61-75-terenas-87%-0%-91%-0%-79%-92%-96%-97%-80%-75%-85%-0%-89%-89%-
1-Ud-t-Ra-79-430-echo-39%-0%-53%-0%-33%-68%-54%-37%-44%-59%-44%-0%-61%-61%-
1-Hum-r-Ud-61-2450-twisted-87%-0%-76%-0%-74%-78%-45%-53%-79%-45%-53%-0%-71%-71%-
1-Orc-r-Ud-66-76-amazonia-80%-0%-77%-0%-92%-59%-75%-61%-85%-71%-85%-0%-69%-69%-
1-Orc-r-Hum-85-26-refuge-42%-0%-62%-0%-39%-0%-60%-53%-42%-64%-69%-0%-53%-53%-
1-Ne-r-Ud-73-129-turtle-80%-0%-91%-0%-91%-79%-76%-57%-92%-0%-72%-0%-72%-72%-
1-Orc-t-Ne-69-339-northren-73%-0%-76%-0%-73%-78%-77%-73%-82%-70%-77%-0%-74%-73%-
1-Orc-r-Orc-86-29-echo-59%-0%-74%-0%-65%-0%-65%-75%-52%-33%-57%-0%-58%-59%-
1-Orc-r-Orc-56-270-amazonia-64%-0%-63%-0%-66%-94%-89%-90%-59%-0%-81%-0%-87%-87%-
1-Ud-t-Hum-81-62-refuge-77%-0%-65%-0%-74%-56%-59%-46%-76%-57%-60%-0%-71%-70%-
1-Ud-t-Hum-78-18-terenas-73%-0%-79%-0%-71%-0%-81%-61%-72%-0%-85%-0%-79%-79%-
0-Ud-t-Ud-73-460-echo-56%-0%-70%-0%-73%-85%-65%-63%-75%-51%-50%-0%-61%-61%-
1-Ud-t-Hum-61-570-concealed-81%-0%-78%-0%-72%-78%-75%-77%-73%-0%-81%-0%-86%-85%-
1-Ud-t-Hum-84-114-terenas-78%-0%-78%-0%-70%-70%-72%-56%-69%-54%-55%-0%-75%-75%-
0-Ud-t-Ra-80-300-refuge-49%-0%-50%-0%-42%-54%-44%-28%-22%-51%-45%-0%-57%-57%-
0-Ud-t-Hum-84-37-amazonia-90%-0%-84%-0%-75%-0%-64%-69%-80%-52%-59%-0%-73%-73%-
1-Ud-t-Hum-58-260-northren-94%-0%-92%-0%-93%-86%-85%-87%-92%-0%-72%-0%-88%-88%-
1-Ud-t-Ud-56-1360-amazonia-73%-0%-85%-0%-92%-91%-68%-85%-90%-74%-70%-0%-77%-76%-
0-Ud-t-Ud-81-360-amazonia-26%-0%-27%-0%-34%-71%-45%-35%-30%-29%-28%-0%-49%-49%-
1-Ud-t-Ud-63-59-refuge-72%-0%-60%-0%-63%-0%-68%-69%-58%-73%-54%-0%-66%-65%-
1-Ud-t-Ud-58-900-northren-88%-0%-86%-0%-86%-91%-70%-78%-94%-79%-75%-0%-72%-72%-
1-Ud-t-Orc-63-730-twisted-49%-0%-45%-0%-48%-81%-72%-77%-54%-70%-67%-0%-74%-74%-
0-Ud-t-Hum-100-17-northren-69%-0%-66%-0%-57%-0%-36%-34%-54%-22%-55%-0%-44%-44%-
0-Hum-t-Ud-68-226-twisted-72%-0%-55%-0%-62%-86%-76%-70%-53%-0%-68%-0%-77%-77%-
0-Hum-t-Hum-61-590-northren-60%-0%-79%-0%-86%-79%-88%-91%-92%-0%-86%-0%-80%-81%-
1-Hum-t-Orc-70-100-terenas-91%-0%-89%-0%-94%-94%-89%-90%-95%-0%-73%-0%-87%-88%-
0-Hum-t-Ne-100-12-twisted-85%-0%-78%-0%-85%-0%-26%-51%-63%-64%-55%-0%-41%-41%-
1-Hum-t-Hum-57-2470-twisted-89%-0%-92%-0%-93%-79%-79%-91%-92%-77%-78%-0%-83%-83%-
0-Ne-t-Ne-90-2470-echo-54%-0%-58%-0%-62%-66%-32%-36%-61%-0%-0%-0%-0%-0%-
1-Ne-t-Ud-100-6-terenas-73%-0%-66%-0%-40%-0%-50%-41%-32%-75%-72%-0%-0%-0%-
1-Ne-t-Orc-84-450-northren-84%-0%-79%-0%-86%-60%-61%-52%-80%-45%-37%-0%-0%-0%-
0-Ne-t-Orc-84-450-terenas-84%-0%-72%-0%-86%-76%-80%-77%-81%-43%-50%-0%-0%-0%-
1-Ne-t-Orc-84-450-twisted-28%-0%-42%-0%-80%-59%-58%-48%-67%-47%-70%-0%-65%-65%-
0-Ne-t-Hum-83-150-amazonia-52%-0%-49%-0%-50%-56%-71%-62%-62%-67%-63%-0%-74%-75%-
1-Ne-t-Ne-61-860-amazonia-58%-0%-58%-0%-80%-88%-74%-83%-73%-68%-81%-0%-79%-79%-
1-Ne-t-Ud-76-29-concealed-76%-0%-79%-0%-79%-0%-61%-73%-67%-76%-68%-0%-76%-76%-
0-Orc-r-Ud-60-165-northren-80%-0%-69%-0%-52%-44%-80%-74%-55%-0%-81%-0%-39%-44%-
0-Hum-r-Orc-100-7-echo-56%-0%-68%-0%-74%-0%-15%-10%-55%-0%-69%-0%-0%-0%-
0-Orc-t-Ne-90-1900-northren-10%-0%-19%-0%-12%-29%-19%-23%-6%-50%-34%-0%-11%-14%-
1-Orc-t-Ne-61-900-northren-77%-0%-69%-0%-71%-74%-75%-76%-77%-75%-79%-0%-50%-55%-
1-Orc-r-Ud-61-61-concealed-83%-0%-62%-0%-64%-35%-67%-61%-62%-77%-60%-0%-46%-49%-
0-Hum-r-Ud-72-165-concealed-51%-0%-42%-0%-38%-42%-30%-25%-37%-55%-42%-0%-26%-26%-
0-Hum-r-Hum-80-15-echo-52%-0%-51%-0%-54%-0%-44%-61%-46%-0%-57%-0%-0%-0%-
1-Hum-t-Ne-96-24-refuge-43%-0%-53%-0%-68%-0%-11%-3%-51%-45%-18%-0%-0%-0%-
1-Hum-r-Orc-60-1080-refuge-76%-0%-83%-0%-86%-77%-64%-69%-77%-74%-74%-0%-77%-73%-
1-Orc-t-Hum-70-23-twisted-96%-0%-92%-0%-98%-0%-81%-82%-95%-96%-76%-0%-0%-0%-
1-Orc-t-Ra-81-360-twisted-50%-0%-55%-0%-19%-53%-50%-40%-22%-56%-58%-0%-34%-26%-
1-Orc-t-Ne-80-118-amazonia-53%-0%-63%-0%-34%-47%-48%-40%-36%-53%-56%-0%-38%-39%-
0-Orc-t-Ud-63-1900-amazonia-73%-0%-84%-0%-95%-60%-71%-78%-94%-86%-81%-0%-59%-58%-
0-Orc-t-Hum-82-185-echo-89%-0%-95%-0%-96%-56%-68%-62%-91%-0%-60%-0%-37%-42%-
1-Orc-t-Ne-73-384-refuge-77%-0%-70%-0%-86%-58%-59%-58%-85%-0%-63%-0%-19%-19%-
1-Orc-t-Ud-82-430-echo-61%-0%-76%-0%-56%-34%-48%-45%-75%-42%-57%-0%-25%-29%-
0-Orc-t-Hum-71-35-refuge-88%-0%-82%-0%-89%-0%-80%-65%-87%-0%-64%-0%-0%-0%-
1-Ne-t-Ud-62-39-echo-94%-0%-83%-0%-93%-0%-77%-79%-93%-0%-76%-0%-0%-0%-70%-82%-
1-Orc-t-Hum-58-2800-concealed-84%-0%-77%-0%-86%-77%-75%-86%-80%-0%-86%-0%-73%-74%-68%-81%-
0-Orc-t-Ne-86-108-terenas-68%-0%-82%-0%-84%-55%-58%-45%-82%-45%-45%-0%-32%-35%-74%-66%-
1-Orc-t-Ra-80-376-refuge-53%-0%-62%-0%-68%-54%-50%-46%-55%-60%-68%-0%-24%-17%-54%-74%-
1-Hum-r-Orc-70-40-terenas-85%-0%-85%-0%-86%-73%-67%-61%-86%-72%-78%-0%-68%-68%-79%-62%-
0-Orc-t-Ne-90-1911-terenas-12%-0%-27%-0%-24%-48%-30%-35%-20%-31%-43%-0%-21%-22%-55%-52%-
1-Orc-r-Ud-72-197-concealed-27%-0%-29%-0%-13%-22%-43%-37%-11%-57%-71%-0%-28%-30%-41%-46%-
1-Ne-r-Hum-62-85-concealed-82%-0%-80%-0%-87%-59%-66%-66%-84%-57%-69%-0%-61%-63%-52%-70%-70%-
0-Hum-r-Hum-83-36-refuge-45%-0%-57%-0%-42%-0%-36%-13%-51%-54%-40%-0%-0%-0%-45%-45%-53%-
0-Ud-t-Ne-76-1500-refuge-44%-0%-36%-0%-48%-41%-19%-26%-42%-37%-38%-0%-12%-10%-43%-45%-26%-
1-Ud-t-Ne-61-960-concealed-65%-0%-71%-0%-72%-63%-39%-47%-76%-72%-57%-0%-50%-49%-45%-46%-41%-
0-Ud-t-Ud-60-78-concealed-65%-0%-64%-0%-78%-82%-56%-54%-79%-70%-65%-0%-32%-32%-50%-49%-78%-
0-Ud-t-Ne-73-90-amazonia-58%-0%-56%-0%-61%-45%-31%-25%-54%-0%-54%-0%-29%-23%-37%-51%-78%-
1-Ud-t-Ud-68-250-twisted-33%-0%-27%-0%-12%-76%-43%-42%-20%-70%-65%-0%-25%-22%-54%-47%-56%-
1-Ud-t-Hum-77-1000-amazonia-39%-0%-48%-0%-25%-43%-29%-31%-33%-48%-50%-0%-19%-19%-43%-55%-82%-